  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * Slider
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
	.range-body {
		fill: #666;
	}
  /* axis label */
	.range-label {
		fill: #fff;
		text-anchor: middle;
		font-size: 1em;
		pointer-events: none;
	}
  /* axis for all sliders */
	.range-axis line, .range-axis path {
		stroke: #666;
	}
	.range-axis text {
		fill: #666;
	}
  /* text inside pointers for all sliders */
  .range-label2 {
    fill: #fff;
    text-anchor: middle;
    font-size: 1em;
    pointer-events: none;
  }
	/* cursor for all pointers */
	.range-dragger .range-dragger2{
		cursor: pointer;
	}
  /* first pointer for all sliders */
  #slider1 .range-dragger {
		fill: #80b3ff;
	}
  #slider2 .range-dragger {
		fill: #bbff33;
	}
  #slider3 .range-dragger {
		fill: #ffa64d;
	}
  #slider4 .range-dragger {
		fill: #4dff11;
	}
	#slider5 .range-dragger {
		fill: #ffb3ff;
	}
	#slider6 .range-dragger {
		fill: #ffdd99;
	}
  /* second pointer for all sliders */
  #slider1 .range-dragger2{
    fill: #1a75ff;
  }
  #slider2 .range-dragger2{
    fill: #88cc00;
  }
  #slider3 .range-dragger2{
    fill: #e67300;
  }
  #slider4 .range-dragger2{
    fill: #009999;
  }
	#slider5 .range-dragger2{
    fill: #cc00cc;
  }
	#slider6 .range-dragger2{
    fill: #e69900;
  }
  /* results for all sliders */
  #data pre{
    /*color: #fff;*/
  }
  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
